2025/12/26-02:57:15.659799 202 RocksDB version: 8.1.1
2025/12/26-02:57:15.659977 202 Compile date 2023-04-06 16:38:52
2025/12/26-02:57:15.659984 202 DB SUMMARY
2025/12/26-02:57:15.659988 202 DB Session ID:  GOUK583KDJ9HRE1YKXME
2025/12/26-02:57:15.660112 202 CURRENT file:  CURRENT
2025/12/26-02:57:15.660118 202 IDENTITY file:  IDENTITY
2025/12/26-02:57:15.660132 202 MANIFEST file:  MANIFEST-000014 size: 225 Bytes
2025/12/26-02:57:15.660136 202 SST files in /root/.linera/client.db/table_linera dir, Total Num: 1, files: 000008.sst 
2025/12/26-02:57:15.660140 202 Write Ahead Log file in /root/.linera/client.db/table_linera: 000009.log size: 0 ; 000013.log size: 197 ; 
2025/12/26-02:57:15.660144 202                         Options.error_if_exists: 0
2025/12/26-02:57:15.660150 202                       Options.create_if_missing: 1
2025/12/26-02:57:15.660153 202                         Options.paranoid_checks: 1
2025/12/26-02:57:15.660157 202             Options.flush_verify_memtable_count: 1
2025/12/26-02:57:15.660160 202                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-02:57:15.660164 202        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-02:57:15.660167 202                                     Options.env: 0x563415c00db8
2025/12/26-02:57:15.660171 202                                      Options.fs: PosixFileSystem
2025/12/26-02:57:15.660175 202                                Options.info_log: 0x5634548d4230
2025/12/26-02:57:15.660179 202                Options.max_file_opening_threads: 16
2025/12/26-02:57:15.660183 202                              Options.statistics: (nil)
2025/12/26-02:57:15.660187 202                               Options.use_fsync: 0
2025/12/26-02:57:15.660191 202                       Options.max_log_file_size: 0
2025/12/26-02:57:15.660195 202                  Options.max_manifest_file_size: 1073741824
2025/12/26-02:57:15.660198 202                   Options.log_file_time_to_roll: 0
2025/12/26-02:57:15.660201 202                       Options.keep_log_file_num: 1000
2025/12/26-02:57:15.660205 202                    Options.recycle_log_file_num: 0
2025/12/26-02:57:15.660209 202                         Options.allow_fallocate: 1
2025/12/26-02:57:15.660212 202                        Options.allow_mmap_reads: 1
2025/12/26-02:57:15.660215 202                       Options.allow_mmap_writes: 0
2025/12/26-02:57:15.660219 202                        Options.use_direct_reads: 0
2025/12/26-02:57:15.660223 202                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-02:57:15.660226 202          Options.create_missing_column_families: 1
2025/12/26-02:57:15.660230 202                              Options.db_log_dir: 
2025/12/26-02:57:15.660233 202                                 Options.wal_dir: 
2025/12/26-02:57:15.660236 202                Options.table_cache_numshardbits: 6
2025/12/26-02:57:15.660240 202                         Options.WAL_ttl_seconds: 0
2025/12/26-02:57:15.660244 202                       Options.WAL_size_limit_MB: 0
2025/12/26-02:57:15.660247 202                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-02:57:15.660251 202             Options.manifest_preallocation_size: 4194304
2025/12/26-02:57:15.660255 202                     Options.is_fd_close_on_exec: 1
2025/12/26-02:57:15.660258 202                   Options.advise_random_on_open: 0
2025/12/26-02:57:15.660261 202                    Options.db_write_buffer_size: 0
2025/12/26-02:57:15.660264 202                    Options.write_buffer_manager: 0x5634548faf90
2025/12/26-02:57:15.660268 202         Options.access_hint_on_compaction_start: 1
2025/12/26-02:57:15.660271 202           Options.random_access_max_buffer_size: 1048576
2025/12/26-02:57:15.660275 202                      Options.use_adaptive_mutex: 0
2025/12/26-02:57:15.660278 202                            Options.rate_limiter: (nil)
2025/12/26-02:57:15.660283 202     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-02:57:15.660286 202                       Options.wal_recovery_mode: 2
2025/12/26-02:57:15.660290 202                  Options.enable_thread_tracking: 0
2025/12/26-02:57:15.660294 202                  Options.enable_pipelined_write: 0
2025/12/26-02:57:15.660297 202                  Options.unordered_write: 0
2025/12/26-02:57:15.660300 202         Options.allow_concurrent_memtable_write: 1
2025/12/26-02:57:15.660303 202      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-02:57:15.660307 202             Options.write_thread_max_yield_usec: 100
2025/12/26-02:57:15.660310 202            Options.write_thread_slow_yield_usec: 3
2025/12/26-02:57:15.660314 202                               Options.row_cache: None
2025/12/26-02:57:15.660317 202                              Options.wal_filter: None
2025/12/26-02:57:15.660320 202             Options.avoid_flush_during_recovery: 0
2025/12/26-02:57:15.660324 202             Options.allow_ingest_behind: 0
2025/12/26-02:57:15.660327 202             Options.two_write_queues: 0
2025/12/26-02:57:15.660330 202             Options.manual_wal_flush: 0
2025/12/26-02:57:15.660334 202             Options.wal_compression: 0
2025/12/26-02:57:15.660337 202             Options.atomic_flush: 0
2025/12/26-02:57:15.660341 202             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-02:57:15.660344 202                 Options.persist_stats_to_disk: 0
2025/12/26-02:57:15.660348 202                 Options.write_dbid_to_manifest: 0
2025/12/26-02:57:15.660352 202                 Options.log_readahead_size: 0
2025/12/26-02:57:15.660356 202                 Options.file_checksum_gen_factory: Unknown
2025/12/26-02:57:15.660359 202                 Options.best_efforts_recovery: 0
2025/12/26-02:57:15.660363 202                Options.max_bgerror_resume_count: 2147483647
2025/12/26-02:57:15.660367 202            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-02:57:15.660371 202             Options.allow_data_in_errors: 0
2025/12/26-02:57:15.660374 202             Options.db_host_id: __hostname__
2025/12/26-02:57:15.660378 202             Options.enforce_single_del_contracts: true
2025/12/26-02:57:15.660382 202             Options.max_background_jobs: 4
2025/12/26-02:57:15.660388 202             Options.max_background_compactions: -1
2025/12/26-02:57:15.660392 202             Options.max_subcompactions: 4
2025/12/26-02:57:15.660406 202             Options.avoid_flush_during_shutdown: 0
2025/12/26-02:57:15.660409 202           Options.writable_file_max_buffer_size: 1048576
2025/12/26-02:57:15.660413 202             Options.delayed_write_rate : 16777216
2025/12/26-02:57:15.660416 202             Options.max_total_wal_size: 0
2025/12/26-02:57:15.660419 202             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-02:57:15.660425 202                   Options.stats_dump_period_sec: 600
2025/12/26-02:57:15.660430 202                 Options.stats_persist_period_sec: 600
2025/12/26-02:57:15.660434 202                 Options.stats_history_buffer_size: 1048576
2025/12/26-02:57:15.660437 202                          Options.max_open_files: -1
2025/12/26-02:57:15.660443 202                          Options.bytes_per_sync: 0
2025/12/26-02:57:15.660447 202                      Options.wal_bytes_per_sync: 0
2025/12/26-02:57:15.660451 202                   Options.strict_bytes_per_sync: 0
2025/12/26-02:57:15.660456 202       Options.compaction_readahead_size: 0
2025/12/26-02:57:15.660460 202                  Options.max_background_flushes: -1
2025/12/26-02:57:15.660463 202 Compression algorithms supported:
2025/12/26-02:57:15.660485 202 	kZSTD supported: 1
2025/12/26-02:57:15.660491 202 	kXpressCompression supported: 0
2025/12/26-02:57:15.660494 202 	kBZip2Compression supported: 1
2025/12/26-02:57:15.660497 202 	kZSTDNotFinalCompression supported: 1
2025/12/26-02:57:15.660500 202 	kLZ4Compression supported: 1
2025/12/26-02:57:15.660502 202 	kZlibCompression supported: 1
2025/12/26-02:57:15.660504 202 	kLZ4HCCompression supported: 1
2025/12/26-02:57:15.660507 202 	kSnappyCompression supported: 1
2025/12/26-02:57:15.660511 202 Fast CRC32 supported: Not supported on x86
2025/12/26-02:57:15.660513 202 DMutex implementation: pthread_mutex_t
2025/12/26-02:57:15.660718 202 [db/version_set.cc:5662] Recovering from manifest file: /root/.linera/client.db/table_linera/MANIFEST-000014
2025/12/26-02:57:15.661053 202 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/26-02:57:15.661059 202               Options.comparator: leveldb.BytewiseComparator
2025/12/26-02:57:15.661062 202           Options.merge_operator: None
2025/12/26-02:57:15.661064 202        Options.compaction_filter: None
2025/12/26-02:57:15.661066 202        Options.compaction_filter_factory: None
2025/12/26-02:57:15.661069 202  Options.sst_partitioner_factory: None
2025/12/26-02:57:15.661071 202         Options.memtable_factory: SkipListFactory
2025/12/26-02:57:15.661074 202            Options.table_factory: BlockBasedTable
2025/12/26-02:57:15.661102 202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5634548cb830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5634548d75c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2080589824
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-02:57:15.661105 202        Options.write_buffer_size: 268435456
2025/12/26-02:57:15.661108 202  Options.max_write_buffer_number: 6
2025/12/26-02:57:15.661117 202          Options.compression: LZ4
2025/12/26-02:57:15.661120 202                  Options.bottommost_compression: Disabled
2025/12/26-02:57:15.661123 202       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/26-02:57:15.661125 202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-02:57:15.661127 202             Options.num_levels: 7
2025/12/26-02:57:15.661130 202        Options.min_write_buffer_number_to_merge: 1
2025/12/26-02:57:15.661132 202     Options.max_write_buffer_number_to_maintain: 0
2025/12/26-02:57:15.661134 202     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-02:57:15.661136 202            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-02:57:15.661139 202                  Options.bottommost_compression_opts.level: 32767
2025/12/26-02:57:15.661141 202               Options.bottommost_compression_opts.strategy: 0
2025/12/26-02:57:15.661144 202         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-02:57:15.661146 202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-02:57:15.661148 202         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-02:57:15.661151 202                  Options.bottommost_compression_opts.enabled: false
2025/12/26-02:57:15.661153 202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-02:57:15.661155 202         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-02:57:15.661158 202            Options.compression_opts.window_bits: -14
2025/12/26-02:57:15.661160 202                  Options.compression_opts.level: 32767
2025/12/26-02:57:15.661162 202               Options.compression_opts.strategy: 0
2025/12/26-02:57:15.661164 202         Options.compression_opts.max_dict_bytes: 0
2025/12/26-02:57:15.661166 202         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-02:57:15.661169 202         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-02:57:15.661181 202         Options.compression_opts.parallel_threads: 1
2025/12/26-02:57:15.661183 202                  Options.compression_opts.enabled: false
2025/12/26-02:57:15.661186 202         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-02:57:15.661188 202      Options.level0_file_num_compaction_trigger: 2
2025/12/26-02:57:15.661190 202          Options.level0_slowdown_writes_trigger: 8
2025/12/26-02:57:15.661193 202              Options.level0_stop_writes_trigger: 12
2025/12/26-02:57:15.661195 202                   Options.target_file_size_base: 536870912
2025/12/26-02:57:15.661197 202             Options.target_file_size_multiplier: 1
2025/12/26-02:57:15.661200 202                Options.max_bytes_for_level_base: 268435456
2025/12/26-02:57:15.661202 202 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-02:57:15.661204 202          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-02:57:15.661208 202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-02:57:15.661210 202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-02:57:15.661212 202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-02:57:15.661215 202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-02:57:15.661217 202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-02:57:15.661219 202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-02:57:15.661241 202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-02:57:15.661244 202       Options.max_sequential_skip_in_iterations: 8
2025/12/26-02:57:15.661246 202                    Options.max_compaction_bytes: 13421772800
2025/12/26-02:57:15.661248 202   Options.ignore_max_compaction_bytes_for_input: true
2025/12/26-02:57:15.661251 202                        Options.arena_block_size: 1048576
2025/12/26-02:57:15.661253 202   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-02:57:15.661255 202   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-02:57:15.661257 202                Options.disable_auto_compactions: 0
2025/12/26-02:57:15.661260 202                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-02:57:15.661264 202                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-02:57:15.661266 202 Options.compaction_options_universal.size_ratio: 1
2025/12/26-02:57:15.661268 202 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-02:57:15.661270 202 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-02:57:15.661273 202 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-02:57:15.661276 202 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-02:57:15.661280 202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-02:57:15.661284 202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-02:57:15.661288 202 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-02:57:15.661296 202                   Options.table_properties_collectors: 
2025/12/26-02:57:15.661299 202                   Options.inplace_update_support: 0
2025/12/26-02:57:15.661302 202                 Options.inplace_update_num_locks: 10000
2025/12/26-02:57:15.661305 202               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/26-02:57:15.661309 202               Options.memtable_whole_key_filtering: 0
2025/12/26-02:57:15.661314 202   Options.memtable_huge_page_size: 0
2025/12/26-02:57:15.661317 202                           Options.bloom_locality: 0
2025/12/26-02:57:15.661321 202                    Options.max_successive_merges: 0
2025/12/26-02:57:15.661324 202                Options.optimize_filters_for_hits: 1
2025/12/26-02:57:15.661327 202                Options.paranoid_file_checks: 0
2025/12/26-02:57:15.661331 202                Options.force_consistency_checks: 1
2025/12/26-02:57:15.661334 202                Options.report_bg_io_stats: 0
2025/12/26-02:57:15.661337 202                               Options.ttl: 2592000
2025/12/26-02:57:15.661342 202          Options.periodic_compaction_seconds: 0
2025/12/26-02:57:15.661345 202  Options.preclude_last_level_data_seconds: 0
2025/12/26-02:57:15.661349 202    Options.preserve_internal_time_seconds: 0
2025/12/26-02:57:15.661353 202                       Options.enable_blob_files: false
2025/12/26-02:57:15.661356 202                           Options.min_blob_size: 0
2025/12/26-02:57:15.661359 202                          Options.blob_file_size: 268435456
2025/12/26-02:57:15.661363 202                   Options.blob_compression_type: NoCompression
2025/12/26-02:57:15.661367 202          Options.enable_blob_garbage_collection: false
2025/12/26-02:57:15.661370 202      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-02:57:15.661376 202 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-02:57:15.661380 202          Options.blob_compaction_readahead_size: 0
2025/12/26-02:57:15.661384 202                Options.blob_file_starting_level: 0
2025/12/26-02:57:15.661388 202 Options.experimental_mempurge_threshold: 0.000000
2025/12/26-02:57:15.702350 202 [db/version_set.cc:5713] Recovered from manifest file:/root/.linera/client.db/table_linera/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 136, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/12/26-02:57:15.702361 202 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2025/12/26-02:57:15.702422 202 [db/db_impl/db_impl_open.cc:537] DB ID: da75f16e-b8d7-4b66-aa53-0a5b4258268b
2025/12/26-02:57:15.702629 202 EVENT_LOG_v1 {"time_micros": 1766717835702621, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2025/12/26-02:57:15.702635 202 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2025/12/26-02:57:15.702639 202 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2025/12/26-02:57:15.704166 202 EVENT_LOG_v1 {"time_micros": 1766717835704138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 137, "largest_seqno": 139, "table_properties": {"data_size": 83, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 141, "raw_average_key_size": 47, "raw_value_size": 52, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766717835, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "da75f16e-b8d7-4b66-aa53-0a5b4258268b", "db_session_id": "GOUK583KDJ9HRE1YKXME", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/12/26-02:57:15.749145 202 EVENT_LOG_v1 {"time_micros": 1766717835749138, "job": 1, "event": "recovery_finished"}
2025/12/26-02:57:15.749249 202 [db/version_set.cc:5180] Creating manifest 19
2025/12/26-02:57:15.754101 202 [file/delete_scheduler.cc:77] Deleted file /root/.linera/client.db/table_linera/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/26-02:57:15.754145 202 [file/delete_scheduler.cc:77] Deleted file /root/.linera/client.db/table_linera/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/26-02:57:15.754196 202 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5634548d0610
2025/12/26-02:57:15.754267 202 DB pointer 0x563454903bc0
2025/12/26-02:57:15.754390 214 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/12/26-02:57:15.754403 214 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [17(1349B) 8(4707B)]
2025/12/26-02:57:15.754489 214 EVENT_LOG_v1 {"time_micros": 1766717835754412, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 8], "score": 1, "input_data_size": 6056, "oldest_snapshot_seqno": -1}
2025/12/26-02:57:15.755797 214 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #22: 103 keys, 2787 bytes, temperature: kUnknown
2025/12/26-02:57:15.755865 214 EVENT_LOG_v1 {"time_micros": 1766717835755836, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 2787, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1776, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5891, "raw_average_key_size": 57, "raw_value_size": 5732, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 103, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766717835, "oldest_key_time": 0, "file_creation_time": 1766717835, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "da75f16e-b8d7-4b66-aa53-0a5b4258268b", "db_session_id": "GOUK583KDJ9HRE1YKXME", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/12/26-02:57:15.756644 214 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/26-02:57:15.757078 214 (Original Log Time 2025/12/26-02:57:15.756612) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 files to L6 => 2787 bytes
2025/12/26-02:57:15.757088 214 (Original Log Time 2025/12/26-02:57:15.757017) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 4.3 rd, 2.0 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 139, records dropped: 36 output_compression: LZ4
2025/12/26-02:57:15.757105 214 (Original Log Time 2025/12/26-02:57:15.757045) EVENT_LOG_v1 {"time_micros": 1766717835757027, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1403, "compaction_time_cpu_micros": 965, "output_level": 6, "num_output_files": 1, "total_output_size": 2787, "num_input_records": 139, "num_output_records": 103, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/26-02:57:15.757270 214 [file/delete_scheduler.cc:77] Deleted file /root/.linera/client.db/table_linera/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/26-02:57:15.757288 214 EVENT_LOG_v1 {"time_micros": 1766717835757283, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/12/26-02:57:15.757412 214 [file/delete_scheduler.cc:77] Deleted file /root/.linera/client.db/table_linera/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/26-02:57:15.757443 214 EVENT_LOG_v1 {"time_micros": 1766717835757437, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/12/26-02:57:15.785274 202 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/26-02:57:15.800325 231 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/26-02:57:15.800366 231 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      4.1      1.9      0.00              0.00         1    0.001     139     36       0.0       0.0
 Sum      1/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      2.0      1.4      0.00              0.00         2    0.001     139     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      2.0      1.4      0.00              0.00         2    0.001     139     36       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.1      1.9      0.00              0.00         1    0.001     139     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5634548d75c0#202 capacity: 1.94 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.045725 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/26-02:57:15.808423 202 [db/db_impl/db_impl.cc:692] Shutdown complete
