2025/12/26-02:57:15.519062 139 RocksDB version: 8.1.1
2025/12/26-02:57:15.519380 139 Compile date 2023-04-06 16:38:52
2025/12/26-02:57:15.519386 139 DB SUMMARY
2025/12/26-02:57:15.519390 139 DB Session ID:  0S3DIZ8750V108HV707C
2025/12/26-02:57:15.519464 139 CURRENT file:  CURRENT
2025/12/26-02:57:15.519468 139 IDENTITY file:  IDENTITY
2025/12/26-02:57:15.519483 139 MANIFEST file:  MANIFEST-000010 size: 223 Bytes
2025/12/26-02:57:15.519488 139 SST files in /root/.linera/client.db/table_linera dir, Total Num: 1, files: 000008.sst 
2025/12/26-02:57:15.519492 139 Write Ahead Log file in /root/.linera/client.db/table_linera: 000009.log size: 0 ; 
2025/12/26-02:57:15.519496 139                         Options.error_if_exists: 0
2025/12/26-02:57:15.519500 139                       Options.create_if_missing: 1
2025/12/26-02:57:15.519504 139                         Options.paranoid_checks: 1
2025/12/26-02:57:15.519507 139             Options.flush_verify_memtable_count: 1
2025/12/26-02:57:15.519511 139                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-02:57:15.519514 139        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-02:57:15.519517 139                                     Options.env: 0x56547d0e4db8
2025/12/26-02:57:15.519521 139                                      Options.fs: PosixFileSystem
2025/12/26-02:57:15.519525 139                                Options.info_log: 0x56549242b4f0
2025/12/26-02:57:15.519529 139                Options.max_file_opening_threads: 16
2025/12/26-02:57:15.519532 139                              Options.statistics: (nil)
2025/12/26-02:57:15.519536 139                               Options.use_fsync: 0
2025/12/26-02:57:15.519539 139                       Options.max_log_file_size: 0
2025/12/26-02:57:15.519543 139                  Options.max_manifest_file_size: 1073741824
2025/12/26-02:57:15.519546 139                   Options.log_file_time_to_roll: 0
2025/12/26-02:57:15.519550 139                       Options.keep_log_file_num: 1000
2025/12/26-02:57:15.519553 139                    Options.recycle_log_file_num: 0
2025/12/26-02:57:15.519556 139                         Options.allow_fallocate: 1
2025/12/26-02:57:15.519560 139                        Options.allow_mmap_reads: 1
2025/12/26-02:57:15.519563 139                       Options.allow_mmap_writes: 0
2025/12/26-02:57:15.519566 139                        Options.use_direct_reads: 0
2025/12/26-02:57:15.519570 139                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-02:57:15.519573 139          Options.create_missing_column_families: 1
2025/12/26-02:57:15.519576 139                              Options.db_log_dir: 
2025/12/26-02:57:15.519580 139                                 Options.wal_dir: 
2025/12/26-02:57:15.519583 139                Options.table_cache_numshardbits: 6
2025/12/26-02:57:15.519586 139                         Options.WAL_ttl_seconds: 0
2025/12/26-02:57:15.519589 139                       Options.WAL_size_limit_MB: 0
2025/12/26-02:57:15.519593 139                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-02:57:15.519596 139             Options.manifest_preallocation_size: 4194304
2025/12/26-02:57:15.519599 139                     Options.is_fd_close_on_exec: 1
2025/12/26-02:57:15.519602 139                   Options.advise_random_on_open: 0
2025/12/26-02:57:15.519604 139                    Options.db_write_buffer_size: 0
2025/12/26-02:57:15.519607 139                    Options.write_buffer_manager: 0x565492489010
2025/12/26-02:57:15.519609 139         Options.access_hint_on_compaction_start: 1
2025/12/26-02:57:15.519611 139           Options.random_access_max_buffer_size: 1048576
2025/12/26-02:57:15.519613 139                      Options.use_adaptive_mutex: 0
2025/12/26-02:57:15.519616 139                            Options.rate_limiter: (nil)
2025/12/26-02:57:15.519619 139     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-02:57:15.519621 139                       Options.wal_recovery_mode: 2
2025/12/26-02:57:15.519623 139                  Options.enable_thread_tracking: 0
2025/12/26-02:57:15.519626 139                  Options.enable_pipelined_write: 0
2025/12/26-02:57:15.519628 139                  Options.unordered_write: 0
2025/12/26-02:57:15.519630 139         Options.allow_concurrent_memtable_write: 1
2025/12/26-02:57:15.519633 139      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-02:57:15.519635 139             Options.write_thread_max_yield_usec: 100
2025/12/26-02:57:15.519637 139            Options.write_thread_slow_yield_usec: 3
2025/12/26-02:57:15.519640 139                               Options.row_cache: None
2025/12/26-02:57:15.519642 139                              Options.wal_filter: None
2025/12/26-02:57:15.519645 139             Options.avoid_flush_during_recovery: 0
2025/12/26-02:57:15.519647 139             Options.allow_ingest_behind: 0
2025/12/26-02:57:15.519649 139             Options.two_write_queues: 0
2025/12/26-02:57:15.519651 139             Options.manual_wal_flush: 0
2025/12/26-02:57:15.519654 139             Options.wal_compression: 0
2025/12/26-02:57:15.519656 139             Options.atomic_flush: 0
2025/12/26-02:57:15.519658 139             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-02:57:15.519660 139                 Options.persist_stats_to_disk: 0
2025/12/26-02:57:15.519662 139                 Options.write_dbid_to_manifest: 0
2025/12/26-02:57:15.519665 139                 Options.log_readahead_size: 0
2025/12/26-02:57:15.519667 139                 Options.file_checksum_gen_factory: Unknown
2025/12/26-02:57:15.519669 139                 Options.best_efforts_recovery: 0
2025/12/26-02:57:15.519671 139                Options.max_bgerror_resume_count: 2147483647
2025/12/26-02:57:15.519674 139            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-02:57:15.519676 139             Options.allow_data_in_errors: 0
2025/12/26-02:57:15.519678 139             Options.db_host_id: __hostname__
2025/12/26-02:57:15.519681 139             Options.enforce_single_del_contracts: true
2025/12/26-02:57:15.519683 139             Options.max_background_jobs: 4
2025/12/26-02:57:15.519685 139             Options.max_background_compactions: -1
2025/12/26-02:57:15.519688 139             Options.max_subcompactions: 4
2025/12/26-02:57:15.519690 139             Options.avoid_flush_during_shutdown: 0
2025/12/26-02:57:15.519692 139           Options.writable_file_max_buffer_size: 1048576
2025/12/26-02:57:15.519695 139             Options.delayed_write_rate : 16777216
2025/12/26-02:57:15.519697 139             Options.max_total_wal_size: 0
2025/12/26-02:57:15.519699 139             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-02:57:15.519701 139                   Options.stats_dump_period_sec: 600
2025/12/26-02:57:15.519704 139                 Options.stats_persist_period_sec: 600
2025/12/26-02:57:15.519706 139                 Options.stats_history_buffer_size: 1048576
2025/12/26-02:57:15.519708 139                          Options.max_open_files: -1
2025/12/26-02:57:15.519711 139                          Options.bytes_per_sync: 0
2025/12/26-02:57:15.519713 139                      Options.wal_bytes_per_sync: 0
2025/12/26-02:57:15.519715 139                   Options.strict_bytes_per_sync: 0
2025/12/26-02:57:15.519717 139       Options.compaction_readahead_size: 0
2025/12/26-02:57:15.519720 139                  Options.max_background_flushes: -1
2025/12/26-02:57:15.519722 139 Compression algorithms supported:
2025/12/26-02:57:15.519725 139 	kZSTD supported: 1
2025/12/26-02:57:15.519727 139 	kXpressCompression supported: 0
2025/12/26-02:57:15.519730 139 	kBZip2Compression supported: 1
2025/12/26-02:57:15.519732 139 	kZSTDNotFinalCompression supported: 1
2025/12/26-02:57:15.519735 139 	kLZ4Compression supported: 1
2025/12/26-02:57:15.519737 139 	kZlibCompression supported: 1
2025/12/26-02:57:15.519740 139 	kLZ4HCCompression supported: 1
2025/12/26-02:57:15.519742 139 	kSnappyCompression supported: 1
2025/12/26-02:57:15.519745 139 Fast CRC32 supported: Not supported on x86
2025/12/26-02:57:15.519748 139 DMutex implementation: pthread_mutex_t
2025/12/26-02:57:15.519966 139 [db/version_set.cc:5662] Recovering from manifest file: /root/.linera/client.db/table_linera/MANIFEST-000010
2025/12/26-02:57:15.520209 139 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/26-02:57:15.520214 139               Options.comparator: leveldb.BytewiseComparator
2025/12/26-02:57:15.520217 139           Options.merge_operator: None
2025/12/26-02:57:15.520220 139        Options.compaction_filter: None
2025/12/26-02:57:15.520222 139        Options.compaction_filter_factory: None
2025/12/26-02:57:15.520224 139  Options.sst_partitioner_factory: None
2025/12/26-02:57:15.520227 139         Options.memtable_factory: SkipListFactory
2025/12/26-02:57:15.520230 139            Options.table_factory: BlockBasedTable
2025/12/26-02:57:15.520266 139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56549298e010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565492470a20
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2080589824
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-02:57:15.520271 139        Options.write_buffer_size: 268435456
2025/12/26-02:57:15.520275 139  Options.max_write_buffer_number: 6
2025/12/26-02:57:15.520279 139          Options.compression: LZ4
2025/12/26-02:57:15.520282 139                  Options.bottommost_compression: Disabled
2025/12/26-02:57:15.520287 139       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/26-02:57:15.520290 139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-02:57:15.520294 139             Options.num_levels: 7
2025/12/26-02:57:15.520297 139        Options.min_write_buffer_number_to_merge: 1
2025/12/26-02:57:15.520300 139     Options.max_write_buffer_number_to_maintain: 0
2025/12/26-02:57:15.520304 139     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-02:57:15.520314 139            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-02:57:15.520318 139                  Options.bottommost_compression_opts.level: 32767
2025/12/26-02:57:15.520322 139               Options.bottommost_compression_opts.strategy: 0
2025/12/26-02:57:15.520325 139         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-02:57:15.520329 139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-02:57:15.520332 139         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-02:57:15.520336 139                  Options.bottommost_compression_opts.enabled: false
2025/12/26-02:57:15.520339 139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-02:57:15.520343 139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-02:57:15.520346 139            Options.compression_opts.window_bits: -14
2025/12/26-02:57:15.520349 139                  Options.compression_opts.level: 32767
2025/12/26-02:57:15.520353 139               Options.compression_opts.strategy: 0
2025/12/26-02:57:15.520356 139         Options.compression_opts.max_dict_bytes: 0
2025/12/26-02:57:15.520360 139         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-02:57:15.520363 139         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-02:57:15.520367 139         Options.compression_opts.parallel_threads: 1
2025/12/26-02:57:15.520370 139                  Options.compression_opts.enabled: false
2025/12/26-02:57:15.520373 139         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-02:57:15.520377 139      Options.level0_file_num_compaction_trigger: 2
2025/12/26-02:57:15.520380 139          Options.level0_slowdown_writes_trigger: 8
2025/12/26-02:57:15.520384 139              Options.level0_stop_writes_trigger: 12
2025/12/26-02:57:15.520387 139                   Options.target_file_size_base: 536870912
2025/12/26-02:57:15.520391 139             Options.target_file_size_multiplier: 1
2025/12/26-02:57:15.520394 139                Options.max_bytes_for_level_base: 268435456
2025/12/26-02:57:15.520398 139 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-02:57:15.520401 139          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-02:57:15.520408 139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-02:57:15.520411 139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-02:57:15.520415 139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-02:57:15.520418 139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-02:57:15.520422 139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-02:57:15.520425 139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-02:57:15.520429 139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-02:57:15.520433 139       Options.max_sequential_skip_in_iterations: 8
2025/12/26-02:57:15.520436 139                    Options.max_compaction_bytes: 13421772800
2025/12/26-02:57:15.520440 139   Options.ignore_max_compaction_bytes_for_input: true
2025/12/26-02:57:15.520443 139                        Options.arena_block_size: 1048576
2025/12/26-02:57:15.520447 139   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-02:57:15.520450 139   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-02:57:15.520454 139                Options.disable_auto_compactions: 0
2025/12/26-02:57:15.520459 139                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-02:57:15.520463 139                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-02:57:15.520467 139 Options.compaction_options_universal.size_ratio: 1
2025/12/26-02:57:15.520471 139 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-02:57:15.520474 139 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-02:57:15.520478 139 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-02:57:15.520481 139 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-02:57:15.520486 139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-02:57:15.520490 139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-02:57:15.520493 139 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-02:57:15.520505 139                   Options.table_properties_collectors: 
2025/12/26-02:57:15.520509 139                   Options.inplace_update_support: 0
2025/12/26-02:57:15.520512 139                 Options.inplace_update_num_locks: 10000
2025/12/26-02:57:15.520516 139               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/26-02:57:15.520521 139               Options.memtable_whole_key_filtering: 0
2025/12/26-02:57:15.520524 139   Options.memtable_huge_page_size: 0
2025/12/26-02:57:15.520528 139                           Options.bloom_locality: 0
2025/12/26-02:57:15.520532 139                    Options.max_successive_merges: 0
2025/12/26-02:57:15.520535 139                Options.optimize_filters_for_hits: 1
2025/12/26-02:57:15.520539 139                Options.paranoid_file_checks: 0
2025/12/26-02:57:15.520542 139                Options.force_consistency_checks: 1
2025/12/26-02:57:15.520546 139                Options.report_bg_io_stats: 0
2025/12/26-02:57:15.520549 139                               Options.ttl: 2592000
2025/12/26-02:57:15.520553 139          Options.periodic_compaction_seconds: 0
2025/12/26-02:57:15.520556 139  Options.preclude_last_level_data_seconds: 0
2025/12/26-02:57:15.520560 139    Options.preserve_internal_time_seconds: 0
2025/12/26-02:57:15.520564 139                       Options.enable_blob_files: false
2025/12/26-02:57:15.520567 139                           Options.min_blob_size: 0
2025/12/26-02:57:15.520571 139                          Options.blob_file_size: 268435456
2025/12/26-02:57:15.520575 139                   Options.blob_compression_type: NoCompression
2025/12/26-02:57:15.520578 139          Options.enable_blob_garbage_collection: false
2025/12/26-02:57:15.520582 139      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-02:57:15.520586 139 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-02:57:15.520590 139          Options.blob_compaction_readahead_size: 0
2025/12/26-02:57:15.520593 139                Options.blob_file_starting_level: 0
2025/12/26-02:57:15.520596 139 Options.experimental_mempurge_threshold: 0.000000
2025/12/26-02:57:15.562772 139 [db/version_set.cc:5713] Recovered from manifest file:/root/.linera/client.db/table_linera/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 136, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/12/26-02:57:15.562782 139 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2025/12/26-02:57:15.562845 139 [db/db_impl/db_impl_open.cc:537] DB ID: da75f16e-b8d7-4b66-aa53-0a5b4258268b
2025/12/26-02:57:15.563074 139 EVENT_LOG_v1 {"time_micros": 1766717835563065, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/12/26-02:57:15.563083 139 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2025/12/26-02:57:15.563244 139 EVENT_LOG_v1 {"time_micros": 1766717835563240, "job": 1, "event": "recovery_finished"}
2025/12/26-02:57:15.563355 139 [db/version_set.cc:5180] Creating manifest 14
2025/12/26-02:57:15.568034 139 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x565492429390
2025/12/26-02:57:15.568098 139 DB pointer 0x5654923c1f40
2025/12/26-02:57:15.580537 140 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/26-02:57:15.587329 140 [db/db_impl/db_impl.cc:692] Shutdown complete
