2025/12/26-02:57:15.403701 139 RocksDB version: 8.1.1
2025/12/26-02:57:15.403753 139 Compile date 2023-04-06 16:38:52
2025/12/26-02:57:15.403756 139 DB SUMMARY
2025/12/26-02:57:15.403759 139 DB Session ID:  0S3DIZ8750V108HV707F
2025/12/26-02:57:15.403870 139 CURRENT file:  CURRENT
2025/12/26-02:57:15.403873 139 IDENTITY file:  IDENTITY
2025/12/26-02:57:15.403885 139 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/12/26-02:57:15.403888 139 SST files in /root/.linera/client.db/table_linera dir, Total Num: 0, files: 
2025/12/26-02:57:15.403891 139 Write Ahead Log file in /root/.linera/client.db/table_linera: 000004.log size: 13254 ; 
2025/12/26-02:57:15.403894 139                         Options.error_if_exists: 0
2025/12/26-02:57:15.403897 139                       Options.create_if_missing: 1
2025/12/26-02:57:15.403899 139                         Options.paranoid_checks: 1
2025/12/26-02:57:15.403901 139             Options.flush_verify_memtable_count: 1
2025/12/26-02:57:15.403904 139                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-02:57:15.403906 139        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-02:57:15.403909 139                                     Options.env: 0x56547d0e4db8
2025/12/26-02:57:15.403912 139                                      Options.fs: PosixFileSystem
2025/12/26-02:57:15.403914 139                                Options.info_log: 0x56549242b4f0
2025/12/26-02:57:15.403917 139                Options.max_file_opening_threads: 16
2025/12/26-02:57:15.403919 139                              Options.statistics: (nil)
2025/12/26-02:57:15.403922 139                               Options.use_fsync: 0
2025/12/26-02:57:15.403925 139                       Options.max_log_file_size: 0
2025/12/26-02:57:15.403927 139                  Options.max_manifest_file_size: 1073741824
2025/12/26-02:57:15.403929 139                   Options.log_file_time_to_roll: 0
2025/12/26-02:57:15.403931 139                       Options.keep_log_file_num: 1000
2025/12/26-02:57:15.403934 139                    Options.recycle_log_file_num: 0
2025/12/26-02:57:15.403936 139                         Options.allow_fallocate: 1
2025/12/26-02:57:15.403944 139                        Options.allow_mmap_reads: 1
2025/12/26-02:57:15.403946 139                       Options.allow_mmap_writes: 0
2025/12/26-02:57:15.403948 139                        Options.use_direct_reads: 0
2025/12/26-02:57:15.403950 139                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-02:57:15.403952 139          Options.create_missing_column_families: 1
2025/12/26-02:57:15.403955 139                              Options.db_log_dir: 
2025/12/26-02:57:15.403957 139                                 Options.wal_dir: 
2025/12/26-02:57:15.403959 139                Options.table_cache_numshardbits: 6
2025/12/26-02:57:15.403961 139                         Options.WAL_ttl_seconds: 0
2025/12/26-02:57:15.403963 139                       Options.WAL_size_limit_MB: 0
2025/12/26-02:57:15.403966 139                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-02:57:15.403968 139             Options.manifest_preallocation_size: 4194304
2025/12/26-02:57:15.403970 139                     Options.is_fd_close_on_exec: 1
2025/12/26-02:57:15.403972 139                   Options.advise_random_on_open: 0
2025/12/26-02:57:15.403975 139                    Options.db_write_buffer_size: 0
2025/12/26-02:57:15.403980 139                    Options.write_buffer_manager: 0x565492487990
2025/12/26-02:57:15.403982 139         Options.access_hint_on_compaction_start: 1
2025/12/26-02:57:15.403984 139           Options.random_access_max_buffer_size: 1048576
2025/12/26-02:57:15.403987 139                      Options.use_adaptive_mutex: 0
2025/12/26-02:57:15.403989 139                            Options.rate_limiter: (nil)
2025/12/26-02:57:15.403992 139     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-02:57:15.403994 139                       Options.wal_recovery_mode: 2
2025/12/26-02:57:15.403996 139                  Options.enable_thread_tracking: 0
2025/12/26-02:57:15.403998 139                  Options.enable_pipelined_write: 0
2025/12/26-02:57:15.404001 139                  Options.unordered_write: 0
2025/12/26-02:57:15.404003 139         Options.allow_concurrent_memtable_write: 1
2025/12/26-02:57:15.404006 139      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-02:57:15.404008 139             Options.write_thread_max_yield_usec: 100
2025/12/26-02:57:15.404010 139            Options.write_thread_slow_yield_usec: 3
2025/12/26-02:57:15.404013 139                               Options.row_cache: None
2025/12/26-02:57:15.404015 139                              Options.wal_filter: None
2025/12/26-02:57:15.404017 139             Options.avoid_flush_during_recovery: 0
2025/12/26-02:57:15.404020 139             Options.allow_ingest_behind: 0
2025/12/26-02:57:15.404022 139             Options.two_write_queues: 0
2025/12/26-02:57:15.404024 139             Options.manual_wal_flush: 0
2025/12/26-02:57:15.404026 139             Options.wal_compression: 0
2025/12/26-02:57:15.404028 139             Options.atomic_flush: 0
2025/12/26-02:57:15.404031 139             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-02:57:15.404033 139                 Options.persist_stats_to_disk: 0
2025/12/26-02:57:15.404035 139                 Options.write_dbid_to_manifest: 0
2025/12/26-02:57:15.404037 139                 Options.log_readahead_size: 0
2025/12/26-02:57:15.404039 139                 Options.file_checksum_gen_factory: Unknown
2025/12/26-02:57:15.404042 139                 Options.best_efforts_recovery: 0
2025/12/26-02:57:15.404044 139                Options.max_bgerror_resume_count: 2147483647
2025/12/26-02:57:15.404046 139            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-02:57:15.404049 139             Options.allow_data_in_errors: 0
2025/12/26-02:57:15.404051 139             Options.db_host_id: __hostname__
2025/12/26-02:57:15.404053 139             Options.enforce_single_del_contracts: true
2025/12/26-02:57:15.404055 139             Options.max_background_jobs: 4
2025/12/26-02:57:15.404058 139             Options.max_background_compactions: -1
2025/12/26-02:57:15.404060 139             Options.max_subcompactions: 4
2025/12/26-02:57:15.404062 139             Options.avoid_flush_during_shutdown: 0
2025/12/26-02:57:15.404065 139           Options.writable_file_max_buffer_size: 1048576
2025/12/26-02:57:15.404067 139             Options.delayed_write_rate : 16777216
2025/12/26-02:57:15.404069 139             Options.max_total_wal_size: 0
2025/12/26-02:57:15.404072 139             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-02:57:15.404074 139                   Options.stats_dump_period_sec: 600
2025/12/26-02:57:15.404076 139                 Options.stats_persist_period_sec: 600
2025/12/26-02:57:15.404079 139                 Options.stats_history_buffer_size: 1048576
2025/12/26-02:57:15.404081 139                          Options.max_open_files: -1
2025/12/26-02:57:15.404083 139                          Options.bytes_per_sync: 0
2025/12/26-02:57:15.404086 139                      Options.wal_bytes_per_sync: 0
2025/12/26-02:57:15.404088 139                   Options.strict_bytes_per_sync: 0
2025/12/26-02:57:15.404090 139       Options.compaction_readahead_size: 0
2025/12/26-02:57:15.404092 139                  Options.max_background_flushes: -1
2025/12/26-02:57:15.404095 139 Compression algorithms supported:
2025/12/26-02:57:15.404099 139 	kZSTD supported: 1
2025/12/26-02:57:15.404101 139 	kXpressCompression supported: 0
2025/12/26-02:57:15.404104 139 	kBZip2Compression supported: 1
2025/12/26-02:57:15.404106 139 	kZSTDNotFinalCompression supported: 1
2025/12/26-02:57:15.404109 139 	kLZ4Compression supported: 1
2025/12/26-02:57:15.404111 139 	kZlibCompression supported: 1
2025/12/26-02:57:15.404114 139 	kLZ4HCCompression supported: 1
2025/12/26-02:57:15.404116 139 	kSnappyCompression supported: 1
2025/12/26-02:57:15.404119 139 Fast CRC32 supported: Not supported on x86
2025/12/26-02:57:15.404121 139 DMutex implementation: pthread_mutex_t
2025/12/26-02:57:15.404304 139 [db/version_set.cc:5662] Recovering from manifest file: /root/.linera/client.db/table_linera/MANIFEST-000005
2025/12/26-02:57:15.404570 139 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/26-02:57:15.404575 139               Options.comparator: leveldb.BytewiseComparator
2025/12/26-02:57:15.404578 139           Options.merge_operator: None
2025/12/26-02:57:15.404580 139        Options.compaction_filter: None
2025/12/26-02:57:15.404583 139        Options.compaction_filter_factory: None
2025/12/26-02:57:15.404586 139  Options.sst_partitioner_factory: None
2025/12/26-02:57:15.404589 139         Options.memtable_factory: SkipListFactory
2025/12/26-02:57:15.404592 139            Options.table_factory: BlockBasedTable
2025/12/26-02:57:15.404630 139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56549298e010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56549248b140
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2080589824
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-02:57:15.404635 139        Options.write_buffer_size: 268435456
2025/12/26-02:57:15.404640 139  Options.max_write_buffer_number: 6
2025/12/26-02:57:15.404646 139          Options.compression: LZ4
2025/12/26-02:57:15.404650 139                  Options.bottommost_compression: Disabled
2025/12/26-02:57:15.404654 139       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/26-02:57:15.404658 139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-02:57:15.404661 139             Options.num_levels: 7
2025/12/26-02:57:15.404664 139        Options.min_write_buffer_number_to_merge: 1
2025/12/26-02:57:15.404667 139     Options.max_write_buffer_number_to_maintain: 0
2025/12/26-02:57:15.404671 139     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-02:57:15.404674 139            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-02:57:15.404678 139                  Options.bottommost_compression_opts.level: 32767
2025/12/26-02:57:15.404681 139               Options.bottommost_compression_opts.strategy: 0
2025/12/26-02:57:15.404685 139         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-02:57:15.404688 139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-02:57:15.404692 139         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-02:57:15.404695 139                  Options.bottommost_compression_opts.enabled: false
2025/12/26-02:57:15.404700 139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-02:57:15.404703 139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-02:57:15.404706 139            Options.compression_opts.window_bits: -14
2025/12/26-02:57:15.404710 139                  Options.compression_opts.level: 32767
2025/12/26-02:57:15.404713 139               Options.compression_opts.strategy: 0
2025/12/26-02:57:15.404718 139         Options.compression_opts.max_dict_bytes: 0
2025/12/26-02:57:15.404722 139         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-02:57:15.404725 139         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-02:57:15.404729 139         Options.compression_opts.parallel_threads: 1
2025/12/26-02:57:15.404735 139                  Options.compression_opts.enabled: false
2025/12/26-02:57:15.404738 139         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-02:57:15.404742 139      Options.level0_file_num_compaction_trigger: 2
2025/12/26-02:57:15.404746 139          Options.level0_slowdown_writes_trigger: 8
2025/12/26-02:57:15.404750 139              Options.level0_stop_writes_trigger: 12
2025/12/26-02:57:15.404754 139                   Options.target_file_size_base: 536870912
2025/12/26-02:57:15.404758 139             Options.target_file_size_multiplier: 1
2025/12/26-02:57:15.404761 139                Options.max_bytes_for_level_base: 268435456
2025/12/26-02:57:15.404764 139 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-02:57:15.404768 139          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-02:57:15.404775 139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-02:57:15.404779 139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-02:57:15.404783 139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-02:57:15.404787 139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-02:57:15.404791 139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-02:57:15.404794 139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-02:57:15.404807 139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-02:57:15.404810 139       Options.max_sequential_skip_in_iterations: 8
2025/12/26-02:57:15.404814 139                    Options.max_compaction_bytes: 13421772800
2025/12/26-02:57:15.404818 139   Options.ignore_max_compaction_bytes_for_input: true
2025/12/26-02:57:15.404822 139                        Options.arena_block_size: 1048576
2025/12/26-02:57:15.404826 139   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-02:57:15.404829 139   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-02:57:15.404833 139                Options.disable_auto_compactions: 0
2025/12/26-02:57:15.404837 139                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-02:57:15.404842 139                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-02:57:15.404846 139 Options.compaction_options_universal.size_ratio: 1
2025/12/26-02:57:15.404850 139 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-02:57:15.404853 139 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-02:57:15.404863 139 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-02:57:15.404867 139 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-02:57:15.404872 139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-02:57:15.404875 139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-02:57:15.404879 139 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-02:57:15.404894 139                   Options.table_properties_collectors: 
2025/12/26-02:57:15.404898 139                   Options.inplace_update_support: 0
2025/12/26-02:57:15.404902 139                 Options.inplace_update_num_locks: 10000
2025/12/26-02:57:15.404906 139               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/26-02:57:15.404910 139               Options.memtable_whole_key_filtering: 0
2025/12/26-02:57:15.404914 139   Options.memtable_huge_page_size: 0
2025/12/26-02:57:15.404917 139                           Options.bloom_locality: 0
2025/12/26-02:57:15.404921 139                    Options.max_successive_merges: 0
2025/12/26-02:57:15.404925 139                Options.optimize_filters_for_hits: 1
2025/12/26-02:57:15.404929 139                Options.paranoid_file_checks: 0
2025/12/26-02:57:15.404932 139                Options.force_consistency_checks: 1
2025/12/26-02:57:15.404935 139                Options.report_bg_io_stats: 0
2025/12/26-02:57:15.404939 139                               Options.ttl: 2592000
2025/12/26-02:57:15.404942 139          Options.periodic_compaction_seconds: 0
2025/12/26-02:57:15.404946 139  Options.preclude_last_level_data_seconds: 0
2025/12/26-02:57:15.404949 139    Options.preserve_internal_time_seconds: 0
2025/12/26-02:57:15.404951 139                       Options.enable_blob_files: false
2025/12/26-02:57:15.404954 139                           Options.min_blob_size: 0
2025/12/26-02:57:15.404956 139                          Options.blob_file_size: 268435456
2025/12/26-02:57:15.404959 139                   Options.blob_compression_type: NoCompression
2025/12/26-02:57:15.404962 139          Options.enable_blob_garbage_collection: false
2025/12/26-02:57:15.404964 139      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-02:57:15.404967 139 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-02:57:15.404970 139          Options.blob_compaction_readahead_size: 0
2025/12/26-02:57:15.404972 139                Options.blob_file_starting_level: 0
2025/12/26-02:57:15.404974 139 Options.experimental_mempurge_threshold: 0.000000
2025/12/26-02:57:15.446444 139 [db/version_set.cc:5713] Recovered from manifest file:/root/.linera/client.db/table_linera/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/26-02:57:15.446457 139 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/12/26-02:57:15.446534 139 [db/db_impl/db_impl_open.cc:537] DB ID: da75f16e-b8d7-4b66-aa53-0a5b4258268b
2025/12/26-02:57:15.446708 139 EVENT_LOG_v1 {"time_micros": 1766717835446701, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/26-02:57:15.446714 139 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/12/26-02:57:15.448401 139 EVENT_LOG_v1 {"time_micros": 1766717835448361, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 4707, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 136, "table_properties": {"data_size": 2663, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 7688, "raw_average_key_size": 56, "raw_value_size": 6113, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 136, "num_filter_entries": 16, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 9, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766717835, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "da75f16e-b8d7-4b66-aa53-0a5b4258268b", "db_session_id": "0S3DIZ8750V108HV707F", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/12/26-02:57:15.493734 139 EVENT_LOG_v1 {"time_micros": 1766717835493725, "job": 1, "event": "recovery_finished"}
2025/12/26-02:57:15.493893 139 [db/version_set.cc:5180] Creating manifest 10
2025/12/26-02:57:15.498323 139 [file/delete_scheduler.cc:77] Deleted file /root/.linera/client.db/table_linera/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/26-02:57:15.498348 139 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x565492423020
2025/12/26-02:57:15.498406 139 DB pointer 0x5654923c1f40
2025/12/26-02:57:15.499194 139 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/26-02:57:15.506263 139 [db/db_impl/db_impl.cc:692] Shutdown complete
