2025/12/26-04:55:05.161374 295 RocksDB version: 8.1.1
2025/12/26-04:55:05.161543 295 Compile date 2023-04-06 16:38:52
2025/12/26-04:55:05.161559 295 DB SUMMARY
2025/12/26-04:55:05.161569 295 DB Session ID:  WMYDIFMUEYPVJ4HBFTU6
2025/12/26-04:55:05.161690 295 CURRENT file:  CURRENT
2025/12/26-04:55:05.161694 295 IDENTITY file:  IDENTITY
2025/12/26-04:55:05.161714 295 MANIFEST file:  MANIFEST-000026 size: 228 Bytes
2025/12/26-04:55:05.161718 295 SST files in /root/.linera/client.db/table_linera dir, Total Num: 1, files: 000022.sst 
2025/12/26-04:55:05.161721 295 Write Ahead Log file in /root/.linera/client.db/table_linera: 000018.log size: 0 ; 000025.log size: 4411 ; 
2025/12/26-04:55:05.161724 295                         Options.error_if_exists: 0
2025/12/26-04:55:05.161727 295                       Options.create_if_missing: 1
2025/12/26-04:55:05.161729 295                         Options.paranoid_checks: 1
2025/12/26-04:55:05.161731 295             Options.flush_verify_memtable_count: 1
2025/12/26-04:55:05.161734 295                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-04:55:05.161736 295        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-04:55:05.161739 295                                     Options.env: 0x55bd47f65db8
2025/12/26-04:55:05.161741 295                                      Options.fs: PosixFileSystem
2025/12/26-04:55:05.161744 295                                Options.info_log: 0x55bd4be8a760
2025/12/26-04:55:05.161746 295                Options.max_file_opening_threads: 16
2025/12/26-04:55:05.161748 295                              Options.statistics: (nil)
2025/12/26-04:55:05.161751 295                               Options.use_fsync: 0
2025/12/26-04:55:05.161754 295                       Options.max_log_file_size: 0
2025/12/26-04:55:05.161756 295                  Options.max_manifest_file_size: 1073741824
2025/12/26-04:55:05.161758 295                   Options.log_file_time_to_roll: 0
2025/12/26-04:55:05.161760 295                       Options.keep_log_file_num: 1000
2025/12/26-04:55:05.161763 295                    Options.recycle_log_file_num: 0
2025/12/26-04:55:05.161765 295                         Options.allow_fallocate: 1
2025/12/26-04:55:05.161767 295                        Options.allow_mmap_reads: 1
2025/12/26-04:55:05.161770 295                       Options.allow_mmap_writes: 0
2025/12/26-04:55:05.161772 295                        Options.use_direct_reads: 0
2025/12/26-04:55:05.161774 295                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-04:55:05.161777 295          Options.create_missing_column_families: 1
2025/12/26-04:55:05.161779 295                              Options.db_log_dir: 
2025/12/26-04:55:05.161781 295                                 Options.wal_dir: 
2025/12/26-04:55:05.161784 295                Options.table_cache_numshardbits: 6
2025/12/26-04:55:05.161786 295                         Options.WAL_ttl_seconds: 0
2025/12/26-04:55:05.161788 295                       Options.WAL_size_limit_MB: 0
2025/12/26-04:55:05.161790 295                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-04:55:05.161793 295             Options.manifest_preallocation_size: 4194304
2025/12/26-04:55:05.161795 295                     Options.is_fd_close_on_exec: 1
2025/12/26-04:55:05.161797 295                   Options.advise_random_on_open: 0
2025/12/26-04:55:05.161799 295                    Options.db_write_buffer_size: 0
2025/12/26-04:55:05.161802 295                    Options.write_buffer_manager: 0x55bd4bdf5510
2025/12/26-04:55:05.161804 295         Options.access_hint_on_compaction_start: 1
2025/12/26-04:55:05.161806 295           Options.random_access_max_buffer_size: 1048576
2025/12/26-04:55:05.161808 295                      Options.use_adaptive_mutex: 0
2025/12/26-04:55:05.161810 295                            Options.rate_limiter: (nil)
2025/12/26-04:55:05.161818 295     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-04:55:05.161821 295                       Options.wal_recovery_mode: 2
2025/12/26-04:55:05.161828 295                  Options.enable_thread_tracking: 0
2025/12/26-04:55:05.161831 295                  Options.enable_pipelined_write: 0
2025/12/26-04:55:05.161833 295                  Options.unordered_write: 0
2025/12/26-04:55:05.161835 295         Options.allow_concurrent_memtable_write: 1
2025/12/26-04:55:05.161838 295      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-04:55:05.161840 295             Options.write_thread_max_yield_usec: 100
2025/12/26-04:55:05.161842 295            Options.write_thread_slow_yield_usec: 3
2025/12/26-04:55:05.161845 295                               Options.row_cache: None
2025/12/26-04:55:05.161847 295                              Options.wal_filter: None
2025/12/26-04:55:05.161849 295             Options.avoid_flush_during_recovery: 0
2025/12/26-04:55:05.161852 295             Options.allow_ingest_behind: 0
2025/12/26-04:55:05.161854 295             Options.two_write_queues: 0
2025/12/26-04:55:05.161856 295             Options.manual_wal_flush: 0
2025/12/26-04:55:05.161858 295             Options.wal_compression: 0
2025/12/26-04:55:05.161860 295             Options.atomic_flush: 0
2025/12/26-04:55:05.161863 295             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-04:55:05.161865 295                 Options.persist_stats_to_disk: 0
2025/12/26-04:55:05.161867 295                 Options.write_dbid_to_manifest: 0
2025/12/26-04:55:05.161869 295                 Options.log_readahead_size: 0
2025/12/26-04:55:05.161872 295                 Options.file_checksum_gen_factory: Unknown
2025/12/26-04:55:05.161874 295                 Options.best_efforts_recovery: 0
2025/12/26-04:55:05.161876 295                Options.max_bgerror_resume_count: 2147483647
2025/12/26-04:55:05.161879 295            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-04:55:05.161881 295             Options.allow_data_in_errors: 0
2025/12/26-04:55:05.161888 295             Options.db_host_id: __hostname__
2025/12/26-04:55:05.161890 295             Options.enforce_single_del_contracts: true
2025/12/26-04:55:05.161903 295             Options.max_background_jobs: 4
2025/12/26-04:55:05.161905 295             Options.max_background_compactions: -1
2025/12/26-04:55:05.161908 295             Options.max_subcompactions: 4
2025/12/26-04:55:05.161910 295             Options.avoid_flush_during_shutdown: 0
2025/12/26-04:55:05.161912 295           Options.writable_file_max_buffer_size: 1048576
2025/12/26-04:55:05.161915 295             Options.delayed_write_rate : 16777216
2025/12/26-04:55:05.161917 295             Options.max_total_wal_size: 0
2025/12/26-04:55:05.161919 295             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-04:55:05.161921 295                   Options.stats_dump_period_sec: 600
2025/12/26-04:55:05.161924 295                 Options.stats_persist_period_sec: 600
2025/12/26-04:55:05.161926 295                 Options.stats_history_buffer_size: 1048576
2025/12/26-04:55:05.161928 295                          Options.max_open_files: -1
2025/12/26-04:55:05.161931 295                          Options.bytes_per_sync: 0
2025/12/26-04:55:05.161933 295                      Options.wal_bytes_per_sync: 0
2025/12/26-04:55:05.161935 295                   Options.strict_bytes_per_sync: 0
2025/12/26-04:55:05.161938 295       Options.compaction_readahead_size: 0
2025/12/26-04:55:05.161940 295                  Options.max_background_flushes: -1
2025/12/26-04:55:05.161943 295 Compression algorithms supported:
2025/12/26-04:55:05.161959 295 	kZSTD supported: 1
2025/12/26-04:55:05.161962 295 	kXpressCompression supported: 0
2025/12/26-04:55:05.161964 295 	kBZip2Compression supported: 1
2025/12/26-04:55:05.161967 295 	kZSTDNotFinalCompression supported: 1
2025/12/26-04:55:05.161969 295 	kLZ4Compression supported: 1
2025/12/26-04:55:05.161972 295 	kZlibCompression supported: 1
2025/12/26-04:55:05.161974 295 	kLZ4HCCompression supported: 1
2025/12/26-04:55:05.161977 295 	kSnappyCompression supported: 1
2025/12/26-04:55:05.161984 295 Fast CRC32 supported: Not supported on x86
2025/12/26-04:55:05.161987 295 DMutex implementation: pthread_mutex_t
2025/12/26-04:55:05.162450 295 [db/version_set.cc:5662] Recovering from manifest file: /root/.linera/client.db/table_linera/MANIFEST-000026
2025/12/26-04:55:05.162960 295 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/12/26-04:55:05.162973 295               Options.comparator: leveldb.BytewiseComparator
2025/12/26-04:55:05.162976 295           Options.merge_operator: None
2025/12/26-04:55:05.162982 295        Options.compaction_filter: None
2025/12/26-04:55:05.162985 295        Options.compaction_filter_factory: None
2025/12/26-04:55:05.162987 295  Options.sst_partitioner_factory: None
2025/12/26-04:55:05.162990 295         Options.memtable_factory: SkipListFactory
2025/12/26-04:55:05.162992 295            Options.table_factory: BlockBasedTable
2025/12/26-04:55:05.163030 295            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd4bdf7390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bd4bdfe5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2080589824
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-04:55:05.163034 295        Options.write_buffer_size: 268435456
2025/12/26-04:55:05.163036 295  Options.max_write_buffer_number: 6
2025/12/26-04:55:05.163050 295          Options.compression: LZ4
2025/12/26-04:55:05.163052 295                  Options.bottommost_compression: Disabled
2025/12/26-04:55:05.163059 295       Options.prefix_extractor: rocksdb.FixedPrefix
2025/12/26-04:55:05.163062 295   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-04:55:05.163064 295             Options.num_levels: 7
2025/12/26-04:55:05.163067 295        Options.min_write_buffer_number_to_merge: 1
2025/12/26-04:55:05.163069 295     Options.max_write_buffer_number_to_maintain: 0
2025/12/26-04:55:05.163071 295     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-04:55:05.163073 295            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-04:55:05.163076 295                  Options.bottommost_compression_opts.level: 32767
2025/12/26-04:55:05.163078 295               Options.bottommost_compression_opts.strategy: 0
2025/12/26-04:55:05.163081 295         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-04:55:05.163083 295         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-04:55:05.163085 295         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-04:55:05.163088 295                  Options.bottommost_compression_opts.enabled: false
2025/12/26-04:55:05.163090 295         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-04:55:05.163093 295         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-04:55:05.163095 295            Options.compression_opts.window_bits: -14
2025/12/26-04:55:05.163097 295                  Options.compression_opts.level: 32767
2025/12/26-04:55:05.163099 295               Options.compression_opts.strategy: 0
2025/12/26-04:55:05.163102 295         Options.compression_opts.max_dict_bytes: 0
2025/12/26-04:55:05.163104 295         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-04:55:05.163106 295         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-04:55:05.163108 295         Options.compression_opts.parallel_threads: 1
2025/12/26-04:55:05.163111 295                  Options.compression_opts.enabled: false
2025/12/26-04:55:05.163113 295         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-04:55:05.163115 295      Options.level0_file_num_compaction_trigger: 2
2025/12/26-04:55:05.163118 295          Options.level0_slowdown_writes_trigger: 8
2025/12/26-04:55:05.163120 295              Options.level0_stop_writes_trigger: 12
2025/12/26-04:55:05.163122 295                   Options.target_file_size_base: 536870912
2025/12/26-04:55:05.163125 295             Options.target_file_size_multiplier: 1
2025/12/26-04:55:05.163127 295                Options.max_bytes_for_level_base: 268435456
2025/12/26-04:55:05.163129 295 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-04:55:05.163131 295          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-04:55:05.163135 295 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-04:55:05.163138 295 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-04:55:05.163140 295 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-04:55:05.163142 295 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-04:55:05.163145 295 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-04:55:05.163147 295 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-04:55:05.163149 295 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-04:55:05.163151 295       Options.max_sequential_skip_in_iterations: 8
2025/12/26-04:55:05.163154 295                    Options.max_compaction_bytes: 13421772800
2025/12/26-04:55:05.163156 295   Options.ignore_max_compaction_bytes_for_input: true
2025/12/26-04:55:05.163158 295                        Options.arena_block_size: 1048576
2025/12/26-04:55:05.163160 295   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-04:55:05.163163 295   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-04:55:05.163165 295                Options.disable_auto_compactions: 0
2025/12/26-04:55:05.163168 295                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-04:55:05.163171 295                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-04:55:05.163173 295 Options.compaction_options_universal.size_ratio: 1
2025/12/26-04:55:05.163176 295 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-04:55:05.163178 295 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-04:55:05.163180 295 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-04:55:05.163182 295 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-04:55:05.163185 295 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-04:55:05.163187 295 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-04:55:05.163189 295 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-04:55:05.163195 295                   Options.table_properties_collectors: 
2025/12/26-04:55:05.163197 295                   Options.inplace_update_support: 0
2025/12/26-04:55:05.163199 295                 Options.inplace_update_num_locks: 10000
2025/12/26-04:55:05.163201 295               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/12/26-04:55:05.163204 295               Options.memtable_whole_key_filtering: 0
2025/12/26-04:55:05.163207 295   Options.memtable_huge_page_size: 0
2025/12/26-04:55:05.163209 295                           Options.bloom_locality: 0
2025/12/26-04:55:05.163211 295                    Options.max_successive_merges: 0
2025/12/26-04:55:05.163213 295                Options.optimize_filters_for_hits: 1
2025/12/26-04:55:05.163216 295                Options.paranoid_file_checks: 0
2025/12/26-04:55:05.163218 295                Options.force_consistency_checks: 1
2025/12/26-04:55:05.163220 295                Options.report_bg_io_stats: 0
2025/12/26-04:55:05.163223 295                               Options.ttl: 2592000
2025/12/26-04:55:05.163225 295          Options.periodic_compaction_seconds: 0
2025/12/26-04:55:05.163228 295  Options.preclude_last_level_data_seconds: 0
2025/12/26-04:55:05.163230 295    Options.preserve_internal_time_seconds: 0
2025/12/26-04:55:05.163232 295                       Options.enable_blob_files: false
2025/12/26-04:55:05.163235 295                           Options.min_blob_size: 0
2025/12/26-04:55:05.163237 295                          Options.blob_file_size: 268435456
2025/12/26-04:55:05.163240 295                   Options.blob_compression_type: NoCompression
2025/12/26-04:55:05.163242 295          Options.enable_blob_garbage_collection: false
2025/12/26-04:55:05.163244 295      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-04:55:05.163247 295 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-04:55:05.163249 295          Options.blob_compaction_readahead_size: 0
2025/12/26-04:55:05.163251 295                Options.blob_file_starting_level: 0
2025/12/26-04:55:05.163254 295 Options.experimental_mempurge_threshold: 0.000000
2025/12/26-04:55:05.248924 295 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/26-04:55:05.248972 295 [db/version_set.cc:5713] Recovered from manifest file:/root/.linera/client.db/table_linera/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 139, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/12/26-04:55:05.248976 295 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 19
2025/12/26-04:55:05.249226 295 [db/db_impl/db_impl_open.cc:537] DB ID: da75f16e-b8d7-4b66-aa53-0a5b4258268b
2025/12/26-04:55:05.249527 295 EVENT_LOG_v1 {"time_micros": 1766724905249499, "job": 1, "event": "recovery_started", "wal_files": [18, 25]}
2025/12/26-04:55:05.249540 295 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #19
2025/12/26-04:55:05.249544 295 [db/db_impl/db_impl_open.cc:1031] Recovering log #25 mode 2
2025/12/26-04:55:05.252088 295 EVENT_LOG_v1 {"time_micros": 1766724905252058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 3060, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 140, "largest_seqno": 190, "table_properties": {"data_size": 1293, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 2474, "raw_average_key_size": 52, "raw_value_size": 1811, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 47, "num_filter_entries": 12, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766724905, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "da75f16e-b8d7-4b66-aa53-0a5b4258268b", "db_session_id": "WMYDIFMUEYPVJ4HBFTU6", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2025/12/26-04:55:05.320128 295 EVENT_LOG_v1 {"time_micros": 1766724905320121, "job": 1, "event": "recovery_finished"}
2025/12/26-04:55:05.320275 295 [db/version_set.cc:5180] Creating manifest 31
2025/12/26-04:55:05.320422 295 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/12/26-04:55:05.325268 295 [file/delete_scheduler.cc:77] Deleted file /root/.linera/client.db/table_linera/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/26-04:55:05.325311 295 [file/delete_scheduler.cc:77] Deleted file /root/.linera/client.db/table_linera/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/26-04:55:05.325348 295 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55bd4be2d5d0
2025/12/26-04:55:05.325432 295 DB pointer 0x55bd4be2bc40
2025/12/26-04:55:05.349324 295 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/12/26-04:55:05.375066 324 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/12/26-04:55:05.375111 324 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x55bd4bdfe5c0#295 capacity: 1.94 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.049043 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/26-04:55:05.382615 295 [db/db_impl/db_impl.cc:692] Shutdown complete
